# spring-white-clouds

./: .gitignore  README.md  WW_verify_jZGe5zcuOYBj3Hex.txt  pom.xml
src/main/java/com/byx/pub/: whiteCloudsApplication.java
src/main/java/com/byx/pub/bean/bo/: AddHelpRecordBo.java  AddOrUpdateFlyerInfoBo.java  AddOrUpdateMemberGroupBo.java  AddOrUpdateMemberRuleBo.java  AddWhitelistMemberBo.java  BatchChangeDetailBo.java  BatchFileBo.java  BatchShareProductBo.java  BatchTeacherBo.java  CardContactBo.java  CardPaperBo.java  CardPosterBo.java  CardProductBo.java  CardTagBo.java  ImportChangeDetailExcelBo.java  ManageAddOrUpdateCardBo.java  ManageAddOrUpdateProduct.java  ManageAddOrUpdateShareBo.java  SaveCardContactBo.java  SaveCardPaperBo.java  SaveCardShareProductBo.java  SaveCardShareTeacherBo.java  SaveCardTagBo.java  SaveRulesRangeBo.java  SaveSettlementRulesBo.java  SaveShareFileBo.java  ShareFlyerBo.java  ShareFlyerClickBo.java
src/main/java/com/byx/pub/bean/crop/: AccessTokenDto.java  OauthDto.java  PermanentCodeDto.java  ReceiveDto.java  SuiteTokenDto.java
src/main/java/com/byx/pub/bean/qo/: AddOrUpdateAdminQo.java  AddOrUpdateBusinessQo.java  AddOrUpdateCardBaseQo.java  AddOrUpdateProductQo.java  CreateOrderQo.java  FrontPageOrdersQo.java  JsapiPayQo.java  OrderChangePriceQo.java  PageAdminCardQo.java  PageAdminUserQo.java  PageBusinessQo.java  PageFlyerInfoListQo.java  PageFlyerPullListQo.java  PageHelpListQo.java  PageInviteRecordQo.java  PageListAdminQo.java  PageListGroupMemberQo.java  PageListPayFlowQo.java  PageListUserPortraitQo.java  PageMainSettlementQo.java  PageManageOrdersQo.java  PageOrderQo.java  PagePersonSettlementQo.java  PageProductQo.java  PageRefundOrderQo.java  PageSettlementDetailQo.java  PageSettlementRulesQo.java  PageTagListQo.java  RefundChangeOrderDto.java  RefundsQo.java  TagPageQo.java  TradeOrderListQo.java  UpdateUserInfoQo.java  WxRefundDto.java
src/main/java/com/byx/pub/bean/vo/: AdminCardVo.java  AdminHomePageVo.java  AdminPageListVo.java  AdminShortCardVo.java  BusinessUserCountVo.java  BusinessUserPortraitVo.java  CardJumpVo.java  CardProductPageVo.java  CardShareTeacherVo.java  ChildCategoryVo.java  ConsultantHomePageVo.java  ConsultantIncomeVo.java  CropWeChatUserVo.java  DataCountTradeOrderVo.java  DataCountTradeVo.java  FlyerDealDetailVo.java  FlyerInfoVo.java  FlyerShareVo.java  FrontLoginUserLogVo.java  HelpListVo.java  InviteRecordVo.java  ListAdminPlatformVo.java  ListHotAdminCardVo.java  ListProductCategoryVo.java  LoginAdminVo.java  LoginHeadBean.java  ManageCardShareVo.java  MemberGroupVo.java  MonthBillDetailVo.java  OrderDetailVo.java  OrderItemVo.java  PageAdminCardVo.java  PageBusinessUserVo.java  PageBusinessVo.java  PageFlyerInfoListVo.java  PageFlyerPullListVo.java  PageFrontProductVo.java  PageHomeHelpVo.java  PageHomeHelperVo.java  PageListGroupMemberVo.java  (+24 more)
src/main/java/com/byx/pub/bean/xhs/: BaseInfoBo.java  DecryptedReceiverVo.java  OrderReceiverInfoVo.java  XhsCarriageTemplateVo.java  XhsLogisticsVo.java  XhsOrderDetailVo.java  XhsOrderSkuVo.java  (+2 more)
src/main/java/com/byx/pub/config/: BaseMyBatisPlusConfiguration.java  CorsConfiguration.java  CosConfig.java  IMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/byx/pub/controller/: AdminController.java  BusinessCardController.java  BusinessController.java  BusinessProductController.java  BusinessUserController.java  CropWeChatCallBackController.java  CropWeChatInnerController.java  FileUploadController.java  FlyerInfoController.java  ManageFinanceController.java  OrdersController.java  SettlementRulesController.java  TagController.java  ViewController.java  WorkPanelController.java  XiaoHongShuController.java
src/main/java/com/byx/pub/enums/: CacheKey.java  ClientTypeEnum.java  CropInnerFinalUrl.java  CropLoginTypeEnum.java  IErrorCode.java  OrderPayStatusEnum.java  OrderStatusEnum.java  PayStatus.java  PayTypeEnum.java  PlaceStatus.java  ProductSourceEnum.java  ProductTypeEnum.java  PromotionTypeEnum.java  RefundStatus.java  ResultCode.java  RoleTypeEnum.java  RuleTypeEnum.java  SettlementTypeEnum.java  SuitTypeEnum.java  SystemFinalCode.java  WeChatUrlConstants.java  XiaoHongShuFinal.java
src/main/java/com/byx/pub/exception/: ApiException.java  Asserts.java  ExistException.java  GlobalExceptionHandler.java  RedisLockException.java
src/main/java/com/byx/pub/filter/: AccountFilter.java  AopUtil.java  FilterPass.java  RedisLock.java  RedisLockAop.java  WebLogAop.java  WhiteCloudsRequestWrapper.java
src/main/java/com/byx/pub/mapper/: OrdersSqlMapper.java  ProductSqlMapper.java
src/main/java/com/byx/pub/service/: AdminCardService.java  AdminService.java  BusinessService.java  BusinessUserService.java  CardLikesService.java  CommonAsyncService.java  CropInnerWeChatService.java  CropWeChatCallBackService.java  CropWeChatService.java  DataCountService.java  FlyerInfoService.java  FrontOrderService.java  FrontUserPanelService.java  FrontUserService.java  HelpListService.java  ICosFileService.java  InteractiveClickService.java  InviteService.java  ManageFinanceService.java  OrderProtocolService.java  PlatformService.java  ProductCategoryService.java  ProductService.java  RedisService.java  SettlementRulesService.java  SettlementService.java  TagService.java  WeChatApiService.java  WeChatSubscribeMsgService.java  WorkPanelService.java  WxPayService.java  XiaoHongShuService.java
src/main/java/com/byx/pub/tasks/: AdminMonthBillTask.java
src/main/java/com/byx/pub/util/: AESUtil.java  AesCbcUtil.java  CommonResult.java  CopyUtil.java  CropWeChatUtils.java  DateUtil.java  HttpUtils.java  MD5.java  PKCS7Encoder.java  ProductCodeHelper.java  RedisUtil.java  SHA1.java  SignatureUtil.java  StringUtil.java  WxUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  logback-spring.xml  logback.xml
src/main/resources/com/byx/pub/mapper/: OrdersSqlMapper.xml  ProductSqlMapper.xml
src/main/resources/index/: index.html
(+290 files in other folders)
