java.package=com.byx.pub
jdbc.url=jdbc:mysql://1.12.73.201:31306/byx?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8
jdbc.username=root
jdbc.pwd=xPxW]zHWPPao